.users-list {
  height: 100%;
  &__content {
    padding: 30px;
    background-color: white;
    border-radius: 10px;

    &__filter {
      display: flex;
      align-items: center;
    }

    &__table {
      margin-top: 20px;
    }
  }
}
