.kf-modal {
  .ant-modal-content {
    padding: 30px;
    border-radius: 20px;
  }
  .ant-modal-header {
    margin-bottom: 30px;
    background-color: transparent;
  }
  .ant-modal-footer {
    display: flex;
    justify-content: center;
    margin-top: 40px;

    .ant-btn {
      height: 40px;
      padding: 0 30px;
      font-size: 16px;
      border-radius: 6px;
    }

    .ant-btn + .ant-btn {
      margin-left: 20px;
    }
  }
}
